
┌────────────────────────────────────────┐
│ 🔬 AcidProbe — ACID Violation Detector │
│ Choose a scenario to simulate          │
└────────────────────────────────────────┘

  1  →  UPI Payment (Lost Update Check)
  2  →  Bank Transfer Race (Opposite-Order Deadlock Check)
  3  →  Ticket Booking (Overbooking Check)
  4  →  Inventory Overselling (Concurrent Checkout Check)
  5  →  Deadlock Demo (Graph Resolution Demo)
  6  →  Isolation Level Switcher (Side-by-Side Comparison)
  7  →  Load config.json (Custom File)
  0  →  Exit

  Choose option: 
┌────────────────────────────────────────────────┐
│ AcidProbe — ACID Violation Detector            │
│ Scenario  : UPI Payment Concurrent Withdrawals │
│ Isolation : READ_COMMITTED                     │
└────────────────────────────────────────────────┘

Initial Data:

Initial State:
  account_balance = 500

─────────────────────────────── EXECUTING STEPS ───────────────────────────────
  [STEP 1] T1  READ  account_balance  →  500  ✅
         🔒 T1 acquired S lock on 'account_balance'
         🔓 T1 released S lock on 'account_balance' (short-duration)
         Lock Table: (empty)

  [STEP 2] T2  READ  account_balance  →  500  ✅
         🔒 T2 acquired S lock on 'account_balance'
         🔓 T2 released S lock on 'account_balance' (short-duration)
         Lock Table: (empty)

  [STEP 3] T1  WRITE  account_balance  →  200  ✅
         🔒 T1 acquired X lock on 'account_balance'
         Lock Table: account_balance → X → [T1]

  [STEP 4] T2  WRITE  account_balance  →  200  ⏳
         🔒 T2 wants X lock on 'account_balance' — CONFLICT (T1 holds X)
         ⏳ T2 waiting for T1 to release...
         Lock Table: account_balance → X → [T1]

  [STEP 4] T1  COMMIT    ✅
         🔓 T1 released lock on 'account_balance'
         🔔 Woke up waiting transaction T2 (now ACTIVE)
         Lock Table: (empty)

    ✅ T1 COMMITTED
  [STEP 5] T2  WRITE  account_balance  →  200  ✅
         🔒 T2 acquired X lock on 'account_balance'
         Lock Table: account_balance → X → [T2]

  [STEP 6] T2  COMMIT    ✅
         🔓 T2 released lock on 'account_balance'
         Lock Table: (empty)

    ✅ T2 COMMITTED

───────────────────────────── EXECUTION TIMELINE ──────────────────────────────

                                                                               
  STEP    TI…   T1                              T2                             
 ───────────────────────────────────────────────────────────────────────────── 
  1       t=1   READ account_balance → 500      │                              
  2       t=2   │                               READ account_balance → 500     
  3       t=3   WRITE account_balance = 200     │                              
  4       t=4   │                               ⏳ WRITE account_balance —     
                                                WAITING                        
                                                blocked                        
  4       t=4   COMMIT ✅                       │                              
  5       t=5   │                               WRITE account_balance = 200    
  6       t=6   │                               COMMIT ✅                      
                                                                               

  ⚠️  STEP 4 — T2 blocked on account_balance — potential anomaly point


────────────────────────────── ANOMALY DETECTION ──────────────────────────────

                           Anomaly Detection Report                            
┌─────────────────────────┬────────────────────┬──────────────────────────────┐
│ Anomaly                 │ Status             │ Fix                          │
├─────────────────────────┼────────────────────┼──────────────────────────────┤
│ DIRTY READ              │ ✅ NOT DETECTED    │ -                            │
│ NON-REPEATABLE READ     │ ✅ NOT DETECTED    │ -                            │
│ LOST UPDATE             │ ⚠️  DETECTED       │ Use REPEATABLE READ          │
└─────────────────────────┴────────────────────┴──────────────────────────────┘

───────────────────────────────── FINAL STATE ─────────────────────────────────
  account_balance = 200

MVCC Versions of 'account_balance'
                                  
  Value   Timestamp   Created By  
 ──────────────────────────────── 
  500     0           SYSTEM      
  200     2           T1          
  200     3           T2          
                                  

──────────────────────────── SERIALIZABILITY CHECK ────────────────────────────

  Building Precedence Graph...
  T1 READ 'account_balance' before T2 WRITE it  →  T1 → T2
  T2 READ 'account_balance' before T1 WRITE it  →  T2 → T1
  T1 WRITE 'account_balance' before T2 WRITE it  →  T1 → T2

  Final Graph: {'T1': ['T2'], 'T2': ['T1']}

Precedence Graph:
  T1 ──→ T2
  T2 ──→ T1

┌─ ⚠️  SERIALIZABILITY CHECK ─────────────────────────────────────────────────┐
│ Schedule is NOT SERIALIZABLE                                                │
│                                                                             │
│ Cycle found : T1 → T2 → T1                                                  │
│                                                                             │
│ Concurrent execution produced a result                                      │
│ no serial order could reproduce.                                            │
│                                                                             │
│ 💡 Fix: Use SERIALIZABLE isolation level                                    │
└─────────────────────────────────────────────────────────────────────────────┘

  Wait-For Graph:
  (empty)

──────────────────────────── EXECUTION STATISTICS ─────────────────────────────

┌───────────────────────────┬─────────────────┐
│ Transactions Executed     │ 2               │
│ Transactions Aborted      │ 0               │
│ Deadlocks Detected        │ 0               │
│ Lock Conflicts            │ 1               │
│ Total Wait Steps          │ 1               │
└───────────────────────────┴─────────────────┘

  Press Enter to return to menu...
┌────────────────────────────────────────┐
│ 🔬 AcidProbe — ACID Violation Detector │
│ Choose a scenario to simulate          │
└────────────────────────────────────────┘

  1  →  UPI Payment (Lost Update Check)
  2  →  Bank Transfer Race (Opposite-Order Deadlock Check)
  3  →  Ticket Booking (Overbooking Check)
  4  →  Inventory Overselling (Concurrent Checkout Check)
  5  →  Deadlock Demo (Graph Resolution Demo)
  6  →  Isolation Level Switcher (Side-by-Side Comparison)
  7  →  Load config.json (Custom File)
  0  →  Exit

  Choose option: 
Goodbye! 👋

